# springcloud-demo

wigger_microservice/: pom.xml
wigger_microservice/micro-eureka/: pom.xml
wigger_microservice/micro-eureka/src/main/java/com/wigger/microeureka/: MicroEurekaApplication.java
wigger_microservice/micro-eureka/src/main/resources/: application.yml
wigger_microservice/micro-eureka/src/test/java/com/wigger/microeureka/: MicroEurekaApplicationTests.java
wigger_microservice/microservice-api/: pom.xml
wigger_microservice/microservice-api/src/main/java/com/wigger/microserviceapi/: MicroserviceApiApplication.java
wigger_microservice/microservice-api/src/main/java/com/wigger/microserviceapi/entity/: Dept.java
wigger_microservice/microservice-api/src/main/java/com/wigger/microserviceapi/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
wigger_microservice/microservice-api/src/test/java/com/wigger/microserviceapi/: MicroserviceApiApplicationTests.java
wigger_microservice/microservice-common/: pom.xml
wigger_microservice/microservice-common/src/main/java/com/wigger/commom/: MicroserviceCommonApplication.java
wigger_microservice/microservice-common/src/main/java/com/wigger/commom/entity/: Student.java
wigger_microservice/microservice-common/src/main/resources/: application.yml
wigger_microservice/microservice-common/src/test/java/com/wigger/demo/: MicroserviceCommonApplicationTests.java
wigger_microservice/microservice-config-3344/: pom.xml
wigger_microservice/microservice-config-3344/src/main/java/com/wigger/microserviceconfig3344/: MicroserviceConfig3344Application.java
wigger_microservice/microservice-config-3344/src/main/resources/: application.yml
wigger_microservice/microservice-consumer-dept-80/: pom.xml
wigger_microservice/microservice-consumer-dept-80/src/main/java/com/wigger/microserviceconsumerdept80/: MicroserviceConsumerDept80Application.java
wigger_microservice/microservice-consumer-dept-80/src/main/java/com/wigger/microserviceconsumerdept80/config/: ConfigBean.java  RibbonConfiguration.java
wigger_microservice/microservice-consumer-dept-80/src/main/java/com/wigger/microserviceconsumerdept80/controller/: DeptController_Consumer.java
wigger_microservice/microservice-consumer-dept-80/src/main/resources/: application.yml
wigger_microservice/microservice-consumer-dept-80/src/test/java/com/wigger/microserviceconsumerdept80/: MicroserviceConsumerDept80ApplicationTests.java
wigger_microservice/microservice-consumer-dept-fegin/: pom.xml
wigger_microservice/microservice-consumer-dept-fegin/src/main/java/com/wigger/microserviceconsumerdeptfegin/: MicroserviceConsumerDeptFeginApplication.java
wigger_microservice/microservice-consumer-dept-fegin/src/main/java/com/wigger/microserviceconsumerdeptfegin/controller/: DeptController_Consumer.java
wigger_microservice/microservice-consumer-dept-fegin/src/main/resources/: application.yml
wigger_microservice/microservice-consumer-dept-fegin/src/test/java/com/wigger/microserviceconsumerdeptfegin/: MicroserviceConsumerDeptFeginApplicationTests.java
wigger_microservice/microservice-provider-dept-8001/: pom.xml
wigger_microservice/microservice-provider-dept-8001/src/main/java/com/wigger/microserviceproviderdept8001/: MicroserviceProviderDept8001Application.java
wigger_microservice/microservice-provider-dept-8001/src/main/java/com/wigger/microserviceproviderdept8001/controller/: DeptController.java
wigger_microservice/microservice-provider-dept-8001/src/main/java/com/wigger/microserviceproviderdept8001/dao/: DeptDao.java
wigger_microservice/microservice-provider-dept-8001/src/main/java/com/wigger/microserviceproviderdept8001/service/: DeptService.java
wigger_microservice/microservice-provider-dept-8001/src/main/resources/: application.yml
wigger_microservice/microservice-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
wigger_microservice/microservice-provider-dept-8001/src/test/java/com/wigger/microserviceproviderdept8001/: MicroserviceProviderDept8001ApplicationTests.java
wigger_microservice/microservice-provider-dept-8002/: pom.xml
wigger_microservice/microservice-provider-dept-8002/src/main/java/com/wigger/microserviceproviderdept8002/: MicroserviceProviderDept8002Application.java
wigger_microservice/microservice-provider-dept-8002/src/main/java/com/wigger/microserviceproviderdept8002/controller/: DeptController.java
wigger_microservice/microservice-provider-dept-8002/src/main/resources/: application.yml
wigger_microservice/microservice-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
wigger_microservice/microservice-provider-dept-8002/src/test/java/com/wigger/microserviceproviderdept8002/: MicroserviceProviderDept8002ApplicationTests.java
wigger_microservice/microservice-provider-dept-hystrix-8001/: pom.xml
wigger_microservice/microservice-provider-dept-hystrix-8001/src/main/java/com/wigger/microserviceproviderdepthystrix8001/: MicroserviceProviderDeptHystrix8001Application.java
wigger_microservice/microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
wigger_microservice/microservice-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
wigger_microservice/microservice-provider-dept-hystrix-8001/src/test/java/com/wigger/microserviceproviderdepthystrix8001/: MicroserviceProviderDeptHystrix8001ApplicationTests.java
wigger_microservice/microservice-zuul-gateway-9527/: pom.xml
wigger_microservice/microservice-zuul-gateway-9527/src/main/java/com/wigger/microservicezuulgateway9527/: MicroserviceZuulGateway9527Application.java
wigger_microservice/microservice-zuul-gateway-9527/src/main/resources/: application.yml
wigger_microservice/microservicecloud-consumer-hystrix-dashboard/: pom.xml
wigger_microservice/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/wigger/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplication.java
(+8 files in other folders)
